<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="惠卡国际,huika มอลล์,Huika Thailand,香港商城" />
    <meta name="description" content="惠卡国际,huika มอลล์,Huika Thailand,香港商城 " />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <style>
        html {
            font-size: 62.5%;
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, a, em, font, img, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, table, tbody, tfoot, thead, tr, th, td, button {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 62.5%;
            font-family: SimHei;
            font-weight: normal;
            color: #444;
            background: #fff !important;
        }

        img {
            display: block;
            max-width: 100%;
            cursor: pointer;
        }

        .wrap {
            background: #fff;
        }

        .logo_ad {
            width: 352px;
            height: 166px;
            margin: 40px auto 0;
        }

        .wrap_btn {
            padding-bottom: 25px;
        }

            .wrap_btn a {
                width: 280px;
                height: 70px;
                display: block;
                margin: 0 auto 15px;
            }

        .dload_iphone {
            margin: 0 auto 20px;
        }

        .dload_android {
            margin: 0 auto 30px;
        }

        .guide_hf {
            margin: 0 auto;
            padding-bottom: 4em;
            cursor: auto;
        }

        .app_pic {
            position: absolute;
            width: 100%;
            height: 200px;
            right: 0;
            top: 0;
            z-index: 99;
            display: none1;
        }

        .zb {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: #333;
            opacity: 0.5;
            z-index: 1;
            display: none;
        }
    </style>
    <style class="firebugResetStyles" type="text/css" charset="utf-8">
        /* See license.txt for terms of usage */
        /** reset styling **/
        .firebugResetStyles {
            z-index: 2147483646 !important;
            top: 0 !important;
            left: 0 !important;
            display: block !important;
            border: 0 none !important;
            margin: 0 !important;
            padding: 0 !important;
            outline: 0 !important;
            min-width: 0 !important;
            max-width: none !important;
            min-height: 0 !important;
            max-height: none !important;
            position: fixed !important;
            transform: rotate(0deg) !important;
            transform-origin: 50% 50% !important;
            border-radius: 0 !important;
            box-shadow: none !important;
            background: transparent none !important;
            pointer-events: none !important;
            white-space: normal !important;
        }

        style.firebugResetStyles {
            display: none !important;
        }

        .firebugBlockBackgroundColor {
            background-color: transparent !important;
        }

        .firebugResetStyles:before, .firebugResetStyles:after {
            content: "" !important;
        }
        /**actual styling to be modified by firebug theme**/
        .firebugCanvas {
            display: none !important;
        }

        /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
        .firebugLayoutBox {
            width: auto !important;
            position: static !important;
        }

        .firebugLayoutBoxOffset {
            opacity: 0.8 !important;
            position: fixed !important;
        }

        .firebugLayoutLine {
            opacity: 0.4 !important;
            background-color: #000000 !important;
        }

        .firebugLayoutLineLeft, .firebugLayoutLineRight {
            width: 1px !important;
            height: 100% !important;
        }

        .firebugLayoutLineTop, .firebugLayoutLineBottom {
            width: 100% !important;
            height: 1px !important;
        }

        .firebugLayoutLineTop {
            margin-top: -1px !important;
            border-top: 1px solid #999999 !important;
        }

        .firebugLayoutLineRight {
            border-right: 1px solid #999999 !important;
        }

        .firebugLayoutLineBottom {
            border-bottom: 1px solid #999999 !important;
        }

        .firebugLayoutLineLeft {
            margin-left: -1px !important;
            border-left: 1px solid #999999 !important;
        }

        /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
        .firebugLayoutBoxParent {
            border-top: 0 none !important;
            border-right: 1px dashed #E00 !important;
            border-bottom: 1px dashed #E00 !important;
            border-left: 0 none !important;
            position: fixed !important;
            width: auto !important;
        }

        .firebugRuler {
            position: absolute !important;
        }

        .firebugRulerH {
            top: -15px !important;
            left: 0 !important;
            width: 100% !important;
            height: 14px !important;
            border-top: 1px solid #BBBBBB !important;
            border-right: 1px dashed #BBBBBB !important;
            border-bottom: 1px solid #000000 !important;
        }

        .firebugRulerV {
            top: 0 !important;
            left: -15px !important;
            width: 14px !important;
            height: 100% !important;
            border-left: 1px solid #BBBBBB !important;
            border-right: 1px solid #000000 !important;
            border-bottom: 1px dashed #BBBBBB !important;
        }

        .overflowRulerX > .firebugRulerV {
            left: 0 !important;
        }

        .overflowRulerY > .firebugRulerH {
            top: 0 !important;
        }

        .fbProxyElement {
            position: fixed !important;
            pointer-events: auto !important;
        }
    </style>
</head>

<body>
    <div id="showmsg" style="display: none;" onclick="clo();"><img class="app_pic" src="images/pic.png" /></div>
    <div class="wrap">
        <img src="images/logo_download.png" alt="惠粉logo" title="惠粉logo" class="logo_ad" />
        <div id="btnContainer">
            <img id="imgBtn" src="images/btn_app_dload.png" class="dload_iphone" onclick="btnClickIos()" onmouseover="mouseOver()" onmouseout="mouseOut()" width="280" height="70" />
        </div>
        <div id="btnContainer_a" style=" display:block; width:280px; margin:0 auto;">
            <img id="imgBtn_a" src="images/btn_adroid_dload.png" class="dload_android" onclick="btnClickAndroid()" onmouseover="mouseOver1()" onmouseout="mouseOut1()" width="280" height="70" />
        </div>
        <img src="images/guide_hf.png" class="guide_hf" />
    </div>

    <script>
        function show() {
            var showmsg = document.getElementById('showmsg');
            var zb = document.getElementById('zb');
            showmsg.style.display = 'block';
            zb.style.display = 'block';
        }
        function clo() {
            var showmsg = document.getElementById('showmsg');
            var zb = document.getElementById('zb');
            showmsg.style.display = 'none';
            zb.style.display = 'none';
        }
        function is_weixn() {
            var ua = navigator.userAgent.toLowerCase();
            return ua.match(/MicroMessenger/i) == "micromessenger";
        }
        function isQQMoblieBroswer() {
            return navigator.userAgent.indexOf("QQ") > -1 && navigator.userAgent.indexOf("Mobile") > -1;
        }
        function btnClickIos() {
            if (is_weixn()) {
                show();
                return;
            }
            window.location.href = 'http://www.pgyer.com/IOSHKUniversal';
        }
        function btnClickAndroid() {
            if (is_weixn() || isQQMoblieBroswer()) {
                show();
                return;
            }
            window.location.href = 'http://www.pgyer.com/AndroidHKUniversal';
        }
        function mouseOver() {
            var imgBtn = document.getElementById('imgBtn');
            imgBtn.src = "images/btn_app_dload_h.png";
        }
        function mouseOut() {
            var imgBtn = document.getElementById('imgBtn');
            imgBtn.src = "images/btn_app_dload.png";
        }
        function mouseOver1() {
            var imgBtn = document.getElementById('imgBtn_a');
            imgBtn.src = "images/btn_adroid_dload_h.png";
        }
        function mouseOut1() {
            var imgBtn = document.getElementById('imgBtn_a');
            imgBtn.src = "images/btn_adroid_dload.png";
        }
    </script>

</body>
</html>